#!/bin/bash
#SBATCH -p huce_cascade     #partition
#SBATCH -N 1                #number of computing nodes
#SBATCH -c 48               #number of cores/cpus
#SBATCH -t 2-00:00          #time limit
#SBATCH --mem-per-cpu=3500  #memory per cpu/core (MB)
#SBATCH -o SWEEP_%j.out     #output file
#SBATCH -e SWEEP_%j.err     #error file
#email setting and address
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markbaum@g.harvard.edu

#source modules and set environment variables
module purge
module load python intel

#do any setup, folder management, etc.
python clean.py
make

#run the program
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
srun -c $SLURM_CPUS_PER_TASK ./bin/sweep.exe 20 out

cd scripts
python finish_sweep.py
cd ..
